# Redirect specific sites to use https
# Courtesy of https://serversforhackers.com/c/redirect-http-to-https-nginx
server {
    listen 80;
    listen [::]:80;

    server_name PMWIKI_URL;

    return 301 https://$server_name$request_uri;
}

# Separate server block for http and https
# The block below only accepts ssl connection
# The block above basically redirects to this block
# Courtesy of https://bobcares.com/blog/nginx-multiple-domains-ssl/
server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name PMWIKI_URL;
    include PMWIKI_CERTS_PARAMS;

    location / {
        proxy_pass http://127.0.0.1:APP_DOCK_PORT;
        include proxy_params;
    }
}

